{
  "name": "KAYON STUDIO",
  "short_name": "KAYON STUDIO",
  "description": "Storytrace × KAYON STUDIO",
  "start_url": "/Storytrace/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ICON.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
